{
  "name": "gdsapi",
  "version": "1.0.0",
  "description": "****\r Nodejs 사용하여 항공 GDS  API 구축 사이트",
  "main": "gdsApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "mybatis-mapper": "^0.8.0",
    "mysql2": "^3.11.3",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
